- if @error.present?
  .alert.alert-danger= @error
= form_with model: @post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group 
    = f.label :text
    = f.text_area :text, rows: 5, class: 'form-control'
  .form-group.form-check
    = f.check_box :attention, class: 'form-check-input'
    = f.label :attention, class: 'form-check-label'
  = f.submit nil,class: 'btn btn-primary'
=  link_to t('top'), root_path
