- if @error.present?
  .alert.alert-danger
    = @error
= form_with model: @post, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group 
    = f.label :text
    = f.text_area :text, rows: 5,class: 'form-control'
  .form-group 
    = f.check_box :early
    = f.label :early
  = f.submit nil,class: 'btn btn-primary'
=  link_to t('top'), root_path
