ul
  li
    = link_to("新規作成","/posts/new")
h2 投稿一覧
dl
  - @post.each do |post|
    dt
      = post.name
    dd
      = post.text
    = link_to("編集","/posts/#{post.id}/edit")
    = link_to("削除","/posts/#{post.id}/destroy",method: :post,data:{confirm:'削除しますか?'})
