ul.list-group
  li.list-group-item.litem
    = link_to t('new'), new_post_path
.mainc.bg-light
  h2 = t('.post_index')
  dl.dl-flex
    - @posts.each do |post|
      .border.border-success.mb-3
        dt.mt-3
          = post.name
        - if post.early === '1'
          dd.text-danger
            = post.text
        - else 
          dd 
            = post.text
        .d-flex.justify-content-end
          = link_to t('edit'), edit_post_path(post), class: 'btn btn-primary'
          = link_to t('destroy'), post, method: :delete, data:{confirm: t('delete_question')}, class: 'btn btn-primary button'