h2 = t('new')
- if @error.present?
  .alert.alert-danger
    = @error
= form_tag({action: 'create'}, {method: 'post'}) do
  p
    = Post.human_attribute_name(:name)
  input type="text" name="name"
  p
    = Post.human_attribute_name(:text)
  textarea name="text" cols="30" rows="10"
  br
  input type="submit"
  br
= link_to t('top'), root_path

/ = form_with model: post, local: true do |f|
/   .form-group
/     = f.label :name
/     = f.text_field :name, class: 'form-control', id: 'name'
/   .form-group 
/     = f.label :text
/     = f.text_area :text, rows: 5,class: 'form-control',id: 'text'
/   = f.submit nil,class: 'btn btn-primary'
/ =  link_to t('top'), root_path