h2
  | 新規作成
= form_tag('/posts/create',method: :post) do
  p
    | 名前
  input[type="text" name="name"]
  p
    | 内容
  textarea[name="text" cols="30" rows="10"]
  br
  input[type="submit"]
  br
= link_to("トップページへ戻る","/")
