doctype html
html[lang="ja"]
  head
    title
      | BbsTest
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[charset="utf-8"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.container.app-title.navbar.navbar-expand-md.navbar-light.bg-light
      h1 掲示板のサンプル
    main.container
      = yield
